# qaguru_12

./: README.md  build.gradle
notifications/: telegram-notifications-task.txt
src/test/java/com/github/jjfhj/helpers/: Attach.java
src/test/java/com/github/jjfhj/pages/: RegistrationsPage.java
src/test/java/com/github/jjfhj/pages/components/: CalendarComponent.java  PictureComponent.java
src/test/java/com/github/jjfhj/tests/: OzonTest.java  StudentRegistrationForm.java  TestBase.java  TestData.java
